import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# 1. NumPy - это пакет для научных вычислений. Он позволяет осуществлять быстрые операции с числовыми массивами,
# матрицами, среди которых: математические, логические, манипуляции с формами, сортировка, выборка, ввод/вывод,
# дискретные преобразования Фурье, основы линейной алгебры, базовые статистические операции, моделирование случайных
# ситуаций и многое другое. Для обеспечения высокой скорости вычислений используется векторизация операций (
# параллельные вычисления).

_lst = [3, 5, 10, 15]  # список чисел
arr = np.append(_lst, 25)  # создание числового массива из списка и добавление к нему значения
print(f'Числовой массив: {arr}')
print(f'Квадрат значений массива: {arr ** 2}')  # возведение в квадрат каждого числа в массиве
print(f'Среднее значение массива: {np.average(arr)}')  # вычисление среднего арифметического чисел массива
print(f'Сумма значений массива: {np.sum(arr)}')  # вычисление суммы чисел массива
print('\n')

matrix = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)])  # создание матрицы
print(f'Матрица:\n {matrix}')
print(f'Квадрат значений матрицы:\n {matrix ** 2}')  # возведение в квадрат каждого числа в матрице
print(f'Среднее значение матрицы: {np.sum(matrix)}')  # вычисление среднего арифметического матрицы
print(f'Сумма значений матрицы: {np.average(matrix)}')  # вычисление суммы матрицы
print('\n')

# 2. Matplotlib - графический пакет для создания различных типов графиков (визуализация данных) на основе данных в
# python с возможностью настройки внешнего вида.

x = [0, 20, 40, 60, 80, 100]
y = [0, 30, 80, 140, 170, 190]

plt.plot(x, y, label='Кривая скорости')  # Создание линейного графика

plt.title('Динамика разгона автомобиля')  # Оформление заголовка и подписей к осям
plt.xlabel('Расстояние, м')
plt.ylabel('Скорость, км/ч')
plt.legend()  # Добавление легенды
plt.show()  # Отображение графика

# 3. Pandas - это пакет для обработки и анализа данных, представленных в виде таблиц в различных форматах (CSV, Excel,
# SQL и др.). Предлагает различные инструменты для фильтрации, агрегации и группировки данных. Принимает 2 типа данных:
# - Series - одномерная структура данных
# - DataFrame - двумерная структура данных

df = pd.DataFrame(
    {
        'Name': [
            'Mercury',
            'Venus',
            'Earth',
            'Mars'
        ],
        'Radius': [0.39, 0.72, 1.00, 1.52],
        'Diameter': [0.382, 0.949, 1.00, 0.532],
    }
)

print(df)
print('\n')
filtered_df = df[df['Diameter'] < 0.5]  # Фильтрация данных: выбор строк, где значение в колонке 'Diameter' меньше 0.5
print(filtered_df)
